<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/f554c677a0.js" crossorigin="anonymous"></script>
    <title>LAB18</title>
</head>
<body>
<div class="container1">
    <div class="container2">
        <section id="header">
            <div class="search-box">
                <input type="search" placeholder="enter city name">
            </div>
                <button id="search-btn"><i class="fa-solid fa-magnifying-glass" style="color: #a9a7a7";></i></button>
        </section>

        <section id="main">
            <div class="weather-icon1">
                <img width="150" height="150" src="https://img.icons8.com/fluency/48/sun.png" alt="sun"/>
            </div>
            <div class="temperature">
                <p>23'c</p>
            </div>
            <div id="cityName" class="city-name">
                <p>Daejeon</p>
            </div>
        </section>

        <section id="footer-left">
            <div class="weather-icon2">

            </div>
            <div class="humidity">
                48%
                <p>Humidity</p>
            </div>

        </section>

        <section id="footer-right">
            <div class="weather-icon3">

            </div>
            <div class="wind-speed">
                10.29 km/h
                <p>Wind Speed</p>
            </div>
        </section>
    </div>
</div>



    <script src="script.js"></script>
</body>
</html>